<!DOCTYPE html>
<html>

<head>
<title>Customer Landing Page</title>
</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!--bootstrap installation-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
.row div{padding: 20px}
.center-vertical-description{
position: relative;
top: -5%;
transform: translateY(-0%);
}
.center-vertical-price{
position: relative;
top: 5%;
transform: translateY(+25%);
}
.center-vertical-button{
position: relative;
top: 10%;
transform: translateY(+10%);
}
.center-vertical-qty{
position: relative;
top: 10%;
transform: translateY(+20%);
}
.custom-width {
width: 38px !important;
}
.color-change {
background-color: #FFFFFF
}
.font-size-menuCat{
font-size:100%;
text-align:center;
}
.font-size-menuCat02{
font-size:110%;
text-align: right;
}
.font-order-info{
font-size:100%;
text-align: right;
}
.font-card-info{
font-size:100%;
text-align: right;
}
    
    


</style>

<body>


<!--title bar-->
<div class="jumbotron jumbotron-fluid bg-warning text-white" style="background: #aaa;">
	<div class="container">
		<h1 class="display-3">ZEN Restaurant</h1>
		<p class="lead"><em>For your breakfast, lunch and dinner</em></p>
	</div>
</div>
 
    
            
<!--order summary-->
<div class="container-fluid">

<div class="row">

	<!--<div class="col-md-1 col-sm-1"></div>-->
    <div class="col-md-3 col-sm-3">
    <div class="card">
        <div class="card-body">
		<a href="../1.2_menu page/menu.html">
            <div class="display-4 border-bottom font-size-menuCat"><b><em>View Menu</em></b></div>
			<img src="pic/Classic Quarter Chicken Dinner.jpg" class="card-img-top img-fluid rounded float-left img-responsive">
		</a>
		</div>
    </div>
    </div> 
	<div class="col-md-3 col-sm-3">
    <div class="card">
        <div class="card-body">
		<a href="../1.2_menu page/menu.html">
            <div class="display-4 border-bottom font-size-menuCat" align="center"><b><em>Start A New Order</em></b></div>
			<img src="pic/Quarter Chicken _ Shrimp Dinner.jpg" class="card-img-top img-fluid rounded float-left img-responsive">
        </a>
		</div>
    </div>
    </div> 
	<div class="col-md-3 col-sm-3">
    <div class="card">
        <div class="card-body">
		<a href="../1.2_menu page/menu.html">
            <div class="display-4 border-bottom font-size-menuCat" align="center"><b><em>View Current Order</em></b></div>
			<img src="pic/HAWAIIAN Beef pizza.jpg" class="card-img-top img-fluid rounded float-left img-responsive">
        </a>
		</div>
    </div>
    </div> 
	<div class="col-md-3 col-sm-3">
    <div class="card">
        <div class="card-body">
		<a href="../1.2_menu page/menu.html">
            <div class="display-4 border-bottom font-size-menuCat" align="center"><b><em>View Previous Orders</em></b></div>
			<img src="pic/Gourmet Cheeseburger Sandwiches.jpg" class="card-img-top img-fluid rounded float-left img-responsive">
        </a>
		</div>
    </div>
    </div> 
	
	<!--<div class="col-md-1 col-sm-1"></div>-->
    
    
</div>
    
</div>  
    
 
    
    
    <!--bottom bar-->
<div class="alert sticky-bottom alert-dark text-center" role="alert">
  	<p><small>&#174;2018. All Rights Reserved.</small></p>
</div>



<script>
function cancelOrder(){
    window.open("menu.html");
}

function openMenu(){
    window.open("../1.2_menu page/menu.html");
}

</script>



</body>
</html>
